@font-face{
    font-family:'smile';
    src:url('../assets/fonts/Smile\ Nice.otf');
    
  
  }
  * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: 'Courier New', Courier, monospace;
  }
  body {
    height: 100vh;
    width: 100%;
    overflow: scroll;
    background-image: url("../img/reservation/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
  }
  header {
    /* height: 80px; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 20px;
    /* backdrop-filter: blur(2px); */
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  header div.nom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    letter-spacing: 5px;
  }
  header nav,
  header nav ul.menu1 li,
  header nav ul.menu1 {
    position: sticky;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  header nav {
    width: 50%;
    height: 100%;
  }
  header nav ul.menu1 {
    height: 100%;
    width: 100%;
    gap: 20px;
    margin-right: 20px;
  }
  header nav ul.menu2 li {
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  header nav ul.menu1 li a {
    /* background-color: red; */
    transition: .2s;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
  }
  header nav ul.menu1 li a:hover{
    transform: scale(1.1);
    background:#79D2F6;
    box-shadow:
     0 0 5px #79D2F6,
     0 0 15px #5CA0BB,
     0 0 20px #2D93BB,
     0 0 25px #2D93BB,
     0 0 30px #2D93BB
     ;
  }
  .toggle {
      display: none;
  }
  .toggle label div {
      background-color: black;
    transform: rotate(90deg);
    height: 15px;
    width: 2px;
  
  }
  #check {
    display: none;
  }
  /* FIN DE LA PARTIE NAV  */
  /* DEBUT DELA PARTIE SECTION */
  .container{
    height: 100%;
  }
  .section{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 350px;
    margin-top: 50px;
    /* backdrop-filter: blur(10px); */
    background-color: rgba(0, 0, 0, 0.541);
    border: solid 1px grey;
    border-radius: 10px;
    margin-bottom: 100px;
  }
  .card .card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  .card .card-head{
    height: 80%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10%;
  }
  .card .card-head p *{
    font-size: 20px;
    color: gold;
  }
  .card .card-footer{
    width: 100%;
    height: 20%;
    
  }
  .card .card-footer a{
    padding: 10px;
    border-radius: 10px;
    border: solid 1px gold;
    transition: .3s;
  }
  .card .card-footer a:hover{
    background-color: gold;
    transform: scale(1.1);
    box-shadow:
    0 0 5px gold,
    0 0 15px gold
    ;
  }
  /* FIN DE LA PARTIE SECTION */
  /* DEBUT DE LAPARTIE RESPONSIVE */
  @media screen and (max-width: 992px) {

    header nav ul.menu1 {
      transition: 1s;
      display: none;
      z-index: 100;
      transform: translateX(150px);
      /* display: none; */
    }
    .toggle {
      display: block;
      margin: 50px;
    }
    header nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: end;
      /* background-color: red; */
    }
    #check:checked ~ ul.menu1 {
      display: block;
      /* top :80px; */
      /* transition-delay: 3s; */
      transform: translateY(0px);
    }
    .section{
      height: max-content;
    }
    .produit-container .produit{
      position: relative;
      display: flex;
      /* justify-content: center; */
      align-items: center;
      grid-template-columns: 100%;
      /* background-color: red; */
      border-radius: 30px;
      gap:0px;
    }
    .produit-container .produit a{
      bottom: -45px;
    }
    .produit-container .produit .img-card{
      position: absolute;
      z-index: -1;
      /* background-color: red; */
      width: 100%;
      height: 100%;
    }
    .produit-container .produit .details{
      /* background-color: red; */
      padding: 0;
      margin: 0;
      backdrop-filter: blur(2px);
    }
    .produit-container .produit .details *{
      /* background-color: red; */
      width: 100%;
      height: 100%;
      color: black;
      font-weight: 900; 
    }
  }