*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    list-style: none;
    color: white;
}
/* DEBUT DE LA PARTIE HEADER */
body {
    height: 100vh;
    width: 100%;
    overflow: scroll;
    background-image: url("../img/reservation/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    overflow-x: hidden;
  }
  header {
    height: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 20px;
    backdrop-filter: blur(15px);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  header div.nom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    letter-spacing: 5px;
  }
  header nav,
  header nav ul.menu1 li,
  header nav ul.menu1 {
    position: sticky;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  header nav {
    width: 50%;
    height: 100%;
  }
  header nav ul.menu1 {
    height: 100%;
    width: 100%;
    gap: 20px;
    margin-right: 20px;
  }
  header nav ul.menu2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
    backdrop-filter: blur(150px);
    position: absolute;
    top: -500px;
    right: 0;
    transform: translateY(-400px);
    transition: 0.5s;
    /* display: none; */
  }
  header nav ul.menu2 li {
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  header nav ul.menu1 li a {
    /* background-color: red; */
    transition: .4s;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
  }
  header nav ul.menu1 li a:hover{
    padding: 11px;
    background:#79D2F6;
    box-shadow:
     0 0 5px #79D2F6,
     0 0 15px #5CA0BB,
     0 0 20px #2D93BB,
     0 0 25px #2D93BB,
     0 0 30px #2D93BB
     ;
  }
  .toggle {
      display: none;
  }
  .toggle label div {
      background-color: black;
    transform: rotate(90deg);
    height: 15px;
    width: 2px;
  
  }
  #check {
    display: none;
  }
/* FIN DE LA PARTIE HEADER  */
.section{
    width:100% ;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top: 10px;
}
.cards{
    margin-top: 50px;
    width: 80%;
    /* background-color: red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card{
    height: 400px;
    border: solid 1px;
    border-radius: 10px;
    overflow: hidden;
}
.card-head{
    background-image: url('../img/service/parking.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-head{
    height: 60%;
} 
.card-body{
    height: 40%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
}
.card-body *{
    margin: 5px;
}