* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  color: white;
  font-family: 'Courier New', Courier, monospace;
}
body {
  height: 100vh;
  width: 100%;
  overflow: scroll;
  background-image: url("../img/reservation_chambre/bg.jpg");
  background-color: rgb(95, 107, 124);
  background-size: cover;
  background-color: #d8d5d5;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  overflow-x: hidden;
}
header {
  /* height: 80px; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 20px;
  backdrop-filter: blur(5px);
  background: linear-gradient(15deg, transparent, rgba(135, 195, 255, 0.5));
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
  "Lucida Sans", Arial, sans-serif;
}
header div.nom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  letter-spacing: 5px;
}

header nav,
header nav ul.menu1 li,
header nav ul.menu1 {
  position: sticky;
  display: flex;
  justify-content: end;
  align-items: center;
}
header nav {
  width: 50%;
  height: 100%;
  padding: 5px 0;
}
header nav ul.menu1 {
  margin: 10px 0;
  height: 100%;
  width: 100%;
  gap: 20px;
  margin-right: 20px;
}
header nav ul.menu1 li * {
  color: white;
}
header nav ul.menu1 li a {
  /* background-color: red; */
  transition: 0.4s;
  position: relative;
  padding: 10px;
  border-radius: 5px;
  overflow: hidden;
}
header nav ul.menu1 li a:hover {
  transform: scale(1.1);
  background: #79d2f6;
  box-shadow: 0 0 5px #79d2f6, 0 0 15px #5ca0bb, 0 0 20px #2d93bb,
    0 0 25px #2d93bb, 0 0 30px #2d93bb;
}
.toggle {
  display: none;
}
.toggle label div {
  background-color: black;
  transform: rotate(90deg);
  height: 15px;
  width: 2px;
}
#check {
  display: none;
}
/* FIN DE LA PARTIE NAV  */

/* DEBUT DE LA PARTIE SECTION */
.container {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.section {
  width: 80%;
  display: grid;
  grid-template-rows: 250px 1fr;
  justify-items:center ;
  align-content: center;
  margin: 50px;
}
.section .section-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section .section-body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: c1 c2 c3;
  gap: 5%;
  justify-items: center;
  align-content: center;
}
.card {
  height: 300px;
  width: 263px;
  box-shadow:
   0 0  5px rgb(14, 13, 13),
   0 0  10px rgb(14, 13, 13),
   0 0  15px rgb(14, 13, 13);
   transition: .3s;
   border-radius: 10px;
   background-color: #0c09099a;
}
.card:hover{
  transform: scale(1.1);
  box-shadow: 
  0 0 5px #2d93bb,
  0 0 10px #2d93bb,
  0 0 15px #2d93bb;
}
.card * {
  color: white;
}
.card * svg{
  fill : gold;
}
.card .card-header {
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  height:50%;
}
.card:nth-child(1) .card-header {
  background-image: url("../img/reservation_chambre/img1.jpg");

}
.card:nth-child(2) .card-header {
  background-image: url("../img/reservation_chambre/img2.jpg");

}
.card:nth-child(3) .card-header {
  background-image: url("../img/reservation_chambre/img3.jpg");

}
.card:nth-child(4) .card-header {
  background-image: url("../img/reservation_chambre/img4.jpg");

}
.card .card-body {
  /* padding:; */
  height: 50%;
  display: grid;
  grid-template-rows: 1fr;
  align-content: center;
}
.card-body .title{
  display: grid;
  grid-template-columns: 1fr ;
}
.card-body .price {
  display: flex;
  fill: #47bf9e;
  color: #47bf9e;
}
.card .details{
  justify-content: center;
  gap:5%;
  display: flex;
}
.card .details * svg {
  fill: #47bf9e;
}
.card .card-footer{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.card .card-footer a {
  padding: 5px;
  border: solid 1px #47bf9e;
  border-radius: 10px;
  transition: 0.3s;
}
.card .card-footer a:hover {
  background-color: #47bf9e;

} 
/* FIN DE LA PARTIE SECTION */

/* DEBUT DE LA PARTIE RESPONSIVE */
/* DEBUTE DE LA PARTIE FOOTER */
.footer{
  /* background-color: rgb(34, 34, 34); */
  backdrop-filter: blur(5px);
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6c757d;
}
.footer .footer-container{
  height: 100%;
  width: 100%;
}
.footer .footer-header{
  /* width: 100%; */
  height: 80%;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  gap: 10%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer .footer-header .icons{
  display: flex;
  gap: 15%;
}
.footer .footer-header .icons * svg {
  fill: #5A913D;
}
.footer .footer-footer{
  height: 20%;
  background-color: #5A913D;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}
/* FIN DE LA PARTIE FOOTER */
/* DEBUT DE LA PARTIE RESPONSIVE */
@media screen and (max-width: 1021px) {
  .section .section-body{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 717px) {
  .section  .section-body{
    grid-template-columns: 1fr;
    margin-top: 100px;
    margin-bottom: 100px;

  }
}
@media screen and (max-width: 992px) {
 
  header nav ul.menu1 {
    transition: 1s;
    display: none;
    z-index: 100;
    transform: translateX(150px);
  }
  .toggle {
    display: block;
    margin: 50px;
  }
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
  }
  #check:checked ~ ul.menu1 {
    display: block;
    transition-delay: 3s;
    transform: translateY(0px);
  }
}
