
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  color: white;
  font-family: 'Courier New', Courier, monospace;
}
body {
  height: 100vh;
  width: 100%;
  background-image: url("../../img/acceuil/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  overflow-x: hidden;
}
.container{
  height: 100%;
}
header {
  /* height: 80px; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 20px;
  backdrop-filter: blur(5px);
  background: linear-gradient(15deg, transparent, rgba(135, 195, 255, 0.5));
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
header nav,
header nav ul.menu1 li,
header nav ul.menu1 {
  position: sticky;
  display: flex;
  justify-content: end;
  align-items: center;
}
header nav {
  width: 50%;
  height: 100%;
  padding: 5px;
}
header nav ul.menu1 {
  height: 100%;
  width: 100%;
  gap: 20px;
  margin-right: 20px;
  margin: 10px 0;
}
header nav ul.menu1 li * {
  color: white;
}
header nav ul.menu1 li a {
  /* background-color: red; */
  /* border: solid 1px rgb(255, 255, 255); */
  position: relative;
  padding: 10px;
  border-radius: 5px;
  overflow: hidden;
  transition: .3s;
}
header nav ul.menu1 li a:hover{
  /* background:#79D2F6; */
  transform: scale(1.1);
  box-shadow:
   0 0 5px #79D2F6,
   0 0 15px #5CA0BB,
   0 0 20px #2D93BB,
   0 0 25px #2D93BB,
   0 0 30px #2D93BB
   ;
}
.toggle {
  display: none;
}
.toggle label div {
  background-color: black;
  transform: rotate(90deg);
  height: 15px;
  width: 2px;
  
}
#check {
  display: none;
}
/* DEBUT DE LA PARTIE SECTION*/
.section {
  display: flex;
  flex-direction: column;
  height: 100%;
  display: flex;
  padding-top:5% ;
  /* justify-content: center; */
  align-items: center;
}
.section .text{
  width: 80%;
  height: 50%;
  gap: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-left: solid 2px white;
  backdrop-filter: blur(4px);
}
.section .text h2{
  color: gold;
  margin: 10px 0;
}
.section .text .section-footer{
  display: flex;
  gap: 25px;
}
.section .section-footer{
  /* background-color: red; */
  display: flex;
  /* padding: 25px; */
  width: 80%;
  gap: 20px;
}
.section  .section-footer * a{
  font-weight: bolder;
  padding: 20px;
  border: solid 1px gold;
  border-radius: 10px;
  transition: .5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section  .section-footer * a:hover{
  background-color: gold;
  transform: scale(1.1);
}
.section  .section-footer * a svg{
  color:white ;
  font-weight: bolder;
}

/* FIN DE LA PARTIE SECTION*/
/* DEBUTE DE LA PARTIE FOOTER */
.footer{
  /* background-color: rgb(34, 34, 34); */
  backdrop-filter: blur(5px);
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6c757d;
}
.footer .footer-container{
  height: 100%;
  width: 100%;
}
.footer .footer-header{
  /* width: 100%; */
  height: 80%;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  gap: 10%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer .footer-header .icons{
  display: flex;
  gap: 15%;
}
.footer .footer-header .icons * svg {
  fill: #5A913D;
}
.footer .footer-footer{
  height: 20%;
  background-color: #5A913D;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}
/* FIN DE LA PARTIE FOOTER */
/* DEBUT DE LA PARTIE RESPONSIVE */

@media screen and (max-width: 992px) {
  header nav ul.menu1 {
    transition: 1s;
    display: none;
    z-index: 100;
    transform: translateX(150px);
    /* display: none; */
  }
  .toggle {
    display: block;
    margin: 50px;
  }
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    /* background-color: red; */
  }
  #check:checked ~ ul.menu1 {
    display: block;
    /* top :80px; */
    transition-delay: 3s;
    transform: translateY(0px);
  }
  .section{
    height: max-content;
  }
}
@media screen and (max-width: 529px){
  .toggle {
    display: block;
    margin: 50px;
  }
/*   
  header nav ul.menu1 {
    top: 100px;
    position: fixed;
    z-index: 100;
    display: flex;
    flex-direction: column;
  } */
  .section{
    z-index: -1;
  }
  .section .text{
    width: 80%;
    height: 100%;
    gap: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-left: solid 2px white;
    backdrop-filter: blur(5px);
  }
  .section .section-footer{
    display: flex;
    padding: 5px;
    width: 80%;
    gap: 5px;
    gap: 5%;
  }
  .section  .section-footer * a{
    font-weight: bolder;
    padding: 5px;
    border: solid 1px gold;
    border-radius: 10px;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section  .section-footer * a:hover{
    background-color: gold;
    transform: scale(1.1);
  }
  .section  .section-footer * a svg{
    color:white ;
    font-weight: bolder;
  }
}